
first=  int(input('Введите первое число : '))               # вводим в консоль  первое число
second= int(input('Введите второе число : '))               # вводим в консоль второе  число
third=  int(input('Введите третье число : '))               # вводим в консоль  третье  число

a = first
b = second
c = third

if  a == b == c :                                                           # Если все числа равны между собой, то вывести 3
    print(3)
elif  a  > b > c  or a < b < c and not  a + c == b: #@ not a == b == c:      # #  Если равных чисел среди 3-х вообще нет, то вывести 0
    print(0)
else:
    print(2)                                                                # Если хотя бы 2 из 3 введённых чисел равны между собой 2