my_dict ={ 'Ivan' : 1951 , 'Petr' : 1991 , 'Tatyana' : 1992 }   # Создаем переменную my_dict и присваеваем ей словарь из нескольких пар ключ-значений.
print ('Dict:' , my_dict)                                       # Выводим на экран словарь my_dict.
print ('Existing value:',(my_dict ['Petr']))                    # Выводим на экран одно значение по существующему ключу
print (my_dict.get('Andrey','Not existing value: None'))        # Выводим на экран одно по отсутствующему из словаря my_dict
my_dict.update({'Andrey' : 1967, 'Pavel' : 1969})               # Добавляем ещё две произвольные пары того же формата в словарь my_dict.
deleted_= my_dict.pop('Tatyana')                                # Удаляем одну из пар в словаре по существующему ключу из словаря my_dict
print ('Deleted value:', deleted_)                              # Выводим значение из этой пары на экран
print ('Modified dictionary:',my_dict)                          # Выводим на экран словарь my_dict.

my_set = {'string1' , 'string1' ,'string2','string2' , 1,2,3,4,5,1,2,3,4,5,1,2,3,4,5,6,7,8,9, 14.1,14.2,14.3,14.4,14.1 ,14.2,14.3,14.4,14.5,14.6 }  #Создаем переменную my_set и присваеваем ей множество, состоящее из разных типов данных с повторяющимися значениями
print ('Set:',my_set)                                           #  Выводим на экран множество my_set ( отображаются только уникальные значения)
my_set.add((10 , 'string3',))                                   #  Добавляем 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.remove(14.6)                                             #  Удаляем один любой элемент из множества my_set,
print ('Modified set:', my_set)                                 #  Выводим на экран измененное множество my_set.





